.wrap {
    width: 1200px;
    height: calc(100vh - 20px);
    margin: 0 auto;
    color: #333;
    position: relative;

    header {
        height: 40px;
        border-bottom: 1px solid #eee;
        margin-bottom: 20px;

        h1 {
            font-size: 20px;
            line-height: 40px;
            font-weight: normal;
            text-align: center;
        }
    }

    main {
        height: calc(100vh - 140px);
        overflow-y: auto;
    }

    footer {
        width: 1200px;
        height: 40px;
        display: flex;
        position: absolute;
        bottom: 0;
        left: 0;

        .audio {
            height: 100%;
        }

        .inputArea {
            width: 900px;

            span {
                height: 100%;

                input {
                    font-size: 20px;
                }
            }
        }

        .send {
            flex: 1;

            button {
                width: 100%;
                height: 100%;
            }
        }
    }
}
