.btn {
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #d9d9d9;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}
