.wrap {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    padding-right: 20px;

    .content {
        max-width: 600px;
        padding: 5px 10px;
        line-height: 20px;
        background-color: #eee;
        border-radius: 5px;
        word-break: break-all;
    }
}
